  /*nav bar*/
  .navBar{
    position: fixed; 
    width: 87%;
    color: white;
    right: 50%;
    transform:translate(50%, 0%);
    font-weight: 700;
    z-index: 3;
    /*--main-bg-color: #41ABF0;*/
    --navBarOnWhite: #65BEF8;
    --navBarOnBlue: #ffffff;
  }
  a{
      text-decoration: none;
      color: none;
  }
  ul{ 
    position:absolute;
    right: 0;
    top: 10%;
    display: inline; 
  }
  li{  
    display: inline;
    cursor: pointer;  
  }
  .menuItem{
    margin-right:1em;
    padding:.5em;
    border-radius: 6px;
    transition: .20s ease-in-out;
  }
  .menuItem:hover{
    color: var(--navBarOnWhite);
    background-color: white;
  }
/* js navBar Behaviour */
  .menuItemOnBlue:hover{    
    background-color: var(--navBarOnBlue);
    color: var(--navBarOnWhite);    
  }
  .menuItemOnBlue:focus{    
    background-color: var(--navBarOnBlue);
    border: 1px solid black;
}
  .menuItemOnWhite:hover{
    color: var(--navBarOnBlue);
    background-color: var(--navBarOnWhite);
  }
  .menuItemOnWhite:focus{
    border: 1px solid black;
    background-color: var(--navBarOnWhite);
}

.onBlueBG{
    color: var(--navBarOnBlue);
}

.onWhiteBG{
    color: var(--navBarOnWhite);
}