html,body{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    /*font-family: 'Varela Round', sans-serif;*/
    /*scroll-snap-type: y mandatory; /*save for the mobile version*/
    --main-bg-color: #41ABF0;
    /*overflow-x: hidden;*/
    /*
      To fix:
    - bg
        img with 10% opacity
        background: gradiend color
      doesnt look right, and the image overflows the secion of the page
    - SVGs
      havent added the bottom SVGs, copy this code to a local workspace to use
      properly the SVGs, logos and images.
    - SVG add the parallax effects on the sections
    - add the 3d effects on the proyects showcase..

    make some vizual flags and place them in the html to fix the shit in js
    */    
  }

  .page{  
    /*position: sticky;*/
    width: 100%;
    height: 100vh;
    /*scroll-snap-align: start; /*save for mobile*/
    min-height: 15rem;     
  }
  /*.heroBG{
      position: absolute;
      height: 100vh;
      opacity: .10;
  }*/