*{
  user-select: none;
}
.p1{
    background: linear-gradient(127.33deg, rgba(69, 175, 245, 0.6) 24.54%, rgba(132, 206, 255, 0.6) 56.95%);
    --main-bg-color: #41ABF0;
    height: 100vh;
  }

  /*  .bgShape1{
      position: absolute;
      width: 100%;
      bottom: 0;  
      z-index: 1;
      pointer-events: none;
  }*/
  .bgpic{
    user-select: none;
    background-image: url("./Resources/hero_pexels.jpeg");
    position: absolute;
    width: 100%;    
    top: -20vh;    
    z-index: 1;
  }

  .bgShape1{    
    position: absolute;
    width: 100%;
    top: 100%;
    transform: translate(0%, -100%);
    bottom: .5em;  
    z-index: 2;
    pointer-events: none;
  }
  
  /**/
  #mainTextCnt{
    position: absolute;
    transform: translate(20vw, 60%);
    color: white;
    z-index: 3;    
  }
  
  h1{
    font-size: 55px;
    font-weight: 800; 
    margin-bottom: 0;
  }
  .callToAction{
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 18px;  
    padding: 1.5em;  
    padding-right: 2.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    cursor: pointer;
    color: var(--main-bg-color);    
  }
  .callToAction:hover{
    opacity: 0.9;
  }
  .callToAction:focus{
    outline: none;
  }
  .callToAction:active{
    filter:invert(100%);
  }
  .fixup{
    transform: translate(-375%, -2%);
    color: var(--main-bg-color);
  }
/*the old page code*/
  #page1 {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgb(189,165,255);
    background: linear-gradient(42deg, rgba(189,165,255,1) 0%, rgba(243,239,255,1) 100%);
}