<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ESG Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="contenido">
            <div class="logo">
                <p>ESG LABS</p>
            </div>
            <div class="opciones">
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#services">Servicios</a>
                    <a href="#">About Us</a>
                    <a href="#contactus">Contact Us</a>
                </nav>
            </div>
            <div class="menu-mobile">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="hero parallax">
        <div class="info">
            <h1>ESG LABS</h1>
            <nav class="social-networks">
                <a href="https://www.facebook.com/ESG-Freelancers-871184076421339" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
                <a href="https://twitter.com/EsgFreelancers" target="_blank"><i class="fab fa-twitter twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCHsQ_isdGLTSyAqk2VDpBEQ" target="_blank"><i class="fab fa-youtube youtube"></i></a>
                <a href="https://www.instagram.com/esgfreelancers/" target="_blank"><i class="fab fa-instagram instagram"></i></a>
                <a href="https://github.com/ESG-Labs" target="_blank"><i class="fab fa-github github"></i></a>
            </nav>
            <p>WE CAN CODE ANYTHING</p>
        </div>
    </div>

    <div class="services" id="services">
        <h2>Our Services</h2>
        <nav>
            <div>
                <i class="fas fa-code"></i>
                <h3>Web Aplications</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptatibus, id excepturi aliquam
                    ullam cupiditate, recusandae inventore esse, odio quia possimus aspernatur minima veritatis
                    consectetur similique repudiandae adipisci nostrum enim.</p>
            </div>
            <div>
                <i class="fas fa-mobile"></i>
                <h3>Mobile Aplications</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptatibus, id excepturi aliquam
                    ullam cupiditate, recusandae inventore esse, odio quia possimus aspernatur minima veritatis
                    consectetur similique repudiandae adipisci nostrum enim.</p>
            </div>
            <div>
                <i class="fas fa-camera"></i>
                <h3>Multimedia</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptatibus, id excepturi aliquam
                    ullam cupiditate, recusandae inventore esse, odio quia possimus aspernatur minima veritatis
                    consectetur similique repudiandae adipisci nostrum enim.</p>
            </div>
        </nav>
    </div>

    <div class="our-technologies parallax">
        <div class="contenido">
            <h2>Our Technologies</h2>
            <nav>
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-php"></i>
                <i class="fab fa-sass"></i>
                <i class="fab fa-angular"></i>
            </nav>
        </div>
    </div>

    <div class="correo" id="contactus">
      <h2>Contact Us</h2>
      <form class="sendEmail" action="" method="post">
        <div class="midle">
          <div class="half">
            <label for="">Full Name <span>*</span></label>
            <input type="text" name="name" value="" placeholder="E.g. Eduardo Serrano Jaime">
          </div>
          <div class="half">
            <label for="">Email <span>*</span></label>
            <input type="email" name="email" value="" placeholder="E.g example@domain.com">
          </div>
        </div>
        <div class="whole">
          <label for="">Message <span>*</span></label>
          <textarea name="name" rows="8" cols="80" placeholder="E.g We can buy your company">

          </textarea>
        </div>
        <button type="button" name="button">SUBMIT</button>
      </form>
    </div>

    <footer>
        <div class="contenido">
            <p>A Proudly Mexican Company</p>
            <img src="img/mexico.png" alt="Mexico">
        </div>
    </footer>

</body>

</html>
