html {
  box-sizing: border-box;
  font-style: 62.5%;
}

*, *::after, *::before {
  box-sizing: inherit;
}

* {
  padding: 0;
  margin: 0;
}

.parallax::before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -5;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  -moz-filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

body {
  background: #fafafa;
}
body header {
  z-index: 5;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #000;
  border-bottom: 0.15rem solid #fe4819;
}
body header div.contenido {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header div.contenido div.logo {
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  border-left: 1rem solid #fe4819;
  margin: 0.5rem;
}
body header div.contenido div.opciones {
  font-family: "Montserrat", sans-serif;
  display: none;
}
body header div.contenido div.opciones nav a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
}
body header div.contenido div.opciones nav a:hover {
  background-color: #fe4819;
}
body header div.contenido div.menu-mobile {
  color: #fff;
  font-size: 2.5rem;
}
@media only screen and (min-width: 768px) {
  body header div.contenido {
    width: 80%;
  }
  body header div.contenido div.menu-mobile {
    display: none;
  }
  body header div.contenido div.opciones {
    display: block;
  }
}
body div.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}
body div.hero::before {
  content: "";
  background-image: url(../img/header.jpg);
}
body div.hero div.info h1 {
  font-family: "Oswald", sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 4.5rem;
}
body div.hero div.info nav {
  display: flex;
  justify-content: center;
}
body div.hero div.info nav a {
  padding: 0.3rem;
  color: #fff;
}
body div.hero div.info nav a i {
  font-size: 2.5rem;
}
body div.hero div.info p {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-size: 1.5rem;
}
body div.services {
  margin: 2rem 0;
}
body div.services h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
}
body div.services nav {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
body div.services nav div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1.5rem;
  border: 0.1rem solid #f1f1f1;
}
body div.services nav div i {
  font-size: 5rem;
}
body div.services nav div h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  margin: 1rem 0;
  border-bottom: 0.2rem solid #f1f1f1;
  display: inline-block;
  width: 90%;
  padding-bottom: 0.5rem;
  text-align: center;
}
body div.services nav div p {
  font-family: "Montserrat", sans-serif;
  text-align: justify;
  font-size: 1.2rem;
}
@media only screen and (min-width: 768px) {
  body div.services nav {
    width: 80%;
  }
}
@media only screen and (min-width: 1100px) {
  body div.services nav {
    flex-direction: row;
  }
  body div.services nav div {
    margin-right: 1rem;
  }
  body div.services nav div :last-child {
    margin-right: 0;
  }
}
body div.our-technologies {
  position: relative;
  width: 100%;
}
body div.our-technologies::before {
  content: "";
  background-image: url(../img/technology.jpg);
}
body div.our-technologies div.contenido {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}
body div.our-technologies div.contenido h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
}
body div.our-technologies div.contenido nav {
  margin: 3rem 0;
}
body div.our-technologies div.contenido nav i {
  color: #fff;
  font-size: 5rem;
  margin-right: 1rem;
  text-shadow: 0 0 1rem #000;
  margin-bottom: 0.5rem;
}
body div.our-technologies div.contenido nav i :last-child {
  margin-right: 0;
}
body div.correo {
  width: 100%;
  margin: 3rem 0;
}
body div.correo h2 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
body div.correo form.sendEmail {
  width: 95%;
  margin: 0 auto;
}
body div.correo form.sendEmail div.midle div.half {
  width: 100%;
}
body div.correo form.sendEmail div.midle div.half label {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
}
body div.correo form.sendEmail div.midle div.half label span {
  color: #fe4819;
}
body div.correo form.sendEmail div.midle div.half input {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  padding: 0.5rem;
  font-size: 1rem;
  border: 0.2rem solid #f1f1f1;
  border-radius: 0.6rem;
}
body div.correo form.sendEmail div.whole {
  width: 100%;
}
body div.correo form.sendEmail div.whole label {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
}
body div.correo form.sendEmail div.whole label span {
  color: #fe4819;
}
body div.correo form.sendEmail div.whole textarea {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid #f1f1f1;
}
body div.correo form.sendEmail button {
  font-family: "Oswald", sans-serif;
  background-color: #fe4819;
  border-radius: 0.3rem;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
  padding: 0.8rem 1.5rem;
  display: block;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  body div.correo form.sendEmail {
    width: 80%;
  }
  body div.correo form.sendEmail div.midle {
    display: flex;
  }
  body div.correo form.sendEmail div.midle div.half {
    width: 50%;
  }
}
body footer {
  background-color: #000;
  width: 100%;
  border-top: 0.15rem solid #fe4819;
}
body footer div.contenido {
  width: 80%;
  padding: 0.2rem 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer div.contenido p {
  font-size: 1rem;
  color: #fff;
  font-family: "Oswald", sans-serif;
}
body footer div.contenido img {
  width: 2.5rem;
  height: 1.8rem;
  margin-left: 0.5rem;
}
@media only screen and (min-width: 370px) {
  body footer div.contenido p {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
