@import "variables";
html{
    box-sizing: border-box;
    font-style: 62.5%;
}
*,*::after,*::before{
    box-sizing: inherit;
}
*{
    padding: 0;
    margin: 0;
}

.parallax::before{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -5;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    $filtroUno: .5;
    -moz-filter: brightness($filtroUno);
    -webkit-filter: brightness($filtroUno);
    filter: brightness($filtroUno);

}

body{
    background: #fafafa;
    header{
        z-index: 5;
        position: fixed;
        width: 100%;
        top: 0;
        background-color: #000;
        border-bottom: .15rem solid $color_principal;
        div.contenido{
            width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            div.logo{
                color: #fff;
                font-family: $fuente_principal;
                font-size: 2.5rem;
                border-left: 1rem solid $color_principal;
                margin: .5rem;
            }
            div.opciones{
                font-family: $fuente_secundaria;
                display: none;
                nav{
                    a{
                        color: #fff;
                        text-decoration: none;
                        padding: 1rem;
                        &:hover{
                            background-color: $color_principal;
                        }
                    }
                }
            }
            div.menu-mobile{
                color: #fff;
                font-size: 2.5rem;
            }
        }
        @media only screen and ( min-width:768px ){
            div.contenido{
                width: 80%;
                div.menu-mobile{
                    display: none;
                }
                div.opciones{
                    display: block;
                }
            }
        }
    }//Termina header




    div.hero{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: relative;
        &::before{
            content: '';
            background-image: url(../img/header.jpg);
        }
        div.info{
            h1{
                font-family: $fuente_principal;
                text-align: center;
                padding: 0;
                margin: 0;
                font-size: 4.5rem;
            }
            nav{
                display: flex;
                justify-content: center;
                a{
                    padding: .3rem;
                    color: #fff;
                    i{
                        font-size: 2.5rem;
                    }
                }
            }
            p{
                font-family: $fuente_secundaria;
                text-align: center;
                font-size: 1.5rem;
            }
        }
    }//Termina hero




    div.services{
        margin: 2rem 0;
        h2{
            font-family: $fuente_secundaria;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        nav{
            width: 95%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                padding: 1.5rem;
                border: .1rem solid #f1f1f1;
                i{
                    font-size: 5rem;
                }
                h3{
                    font-family: $fuente_secundaria;
                    font-size: 1.5rem;
                    margin: 1rem 0;
                    border-bottom: .2rem solid #f1f1f1;
                    display: inline-block;
                    width: 90%;
                    padding-bottom: .5rem;
                    text-align: center;
                }
                p{
                    font-family: $fuente_secundaria;
                    text-align: justify;
                    font-size: 1.2rem;
                }
            }
            @media only screen and (min-width: 768px){
              width: 80%;
            }
            @media only screen and (min-width: 1100px){
                flex-direction: row;
                div{
                    margin-right: 1rem;
                    :last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }//termina servicios





    div.our-technologies{
        position: relative;
        width: 100%;
        &::before{
            content: '';
            background-image: url(../img/technology.jpg);
        }
        div.contenido{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 0;
            h2{
                font-family: $fuente_secundaria;
                font-size: 2.5rem;
                color: #fff;
                text-align: center;
            }
            nav{
                margin: 3rem 0;
                i{
                    color: #fff;
                    font-size: 5rem;
                    margin-right: 1rem;
                    text-shadow: 0 0 1rem #000;
                    margin-bottom: .5rem;
                    :last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }//Termina our technologies


    div.correo{
      width: 100%;
      margin: 3rem 0;
      h2{
        font-family: $fuente_secundaria;
        text-align: center;
        font-size: 2.8rem;
        margin-bottom: 1rem;
      }
      form.sendEmail{
        width: 95%;
        margin: 0 auto;
        div.midle{
          div.half{
            width: 100%;
            label{
              font-family: $fuente_secundaria;
              font-size: 1.4rem;
              span{
                color: $color_principal;
              }
            }
            input{
              width: 100%;
              font-family: $fuente_secundaria;
              padding: .5rem;
              font-size: 1rem;
              border: .2rem solid #f1f1f1;
              border-radius: .6rem;
            }
          }
        }
        div.whole{
          width: 100%;
          label{
            font-family: $fuente_secundaria;
            font-size: 1.4rem;
            span{
              color: $color_principal;
            }
          }
          textarea{
            width: 100%;
            font-family: $fuente_secundaria;
            font-size: 1rem;
            padding: .5rem;
            border-radius: .6rem;
            border: .2rem solid #f1f1f1;
          }
        }
        button{
          font-family: $fuente_principal;
          background-color: $color_principal;
          border-radius: .3rem;
          border: none;
          font-size: 1.5rem;
          color: #fff;
          font-weight: 700;
          padding: .8rem 1.5rem;
          display: block;
          margin: 0 auto;
        }
      }
      @media only screen and (min-width: 768px){
        form.sendEmail{
          width: 80%;
          div.midle{
            display: flex;
            div.half{
              width: 50%;
            }
          }
        }
      }
    }


    footer{
        background-color: #000;
        width: 100%;
        border-top: .15rem solid $color_principal;
        div.contenido{
            width: 80%;
            padding: .2rem 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            p{
                font-size: 1rem;
                color: #fff;
                font-family: $fuente_principal;
            }
            img{
              width: 2.5rem;
              height: 1.8rem;
              margin-left: .5rem;
            }
            @media only screen and (min-width: 370px){
              p{
                font-size: 1.5rem;
              }
            }
        }
    }
}//Termina body
